ENERGY_COLS = [
    'ener', 'ey', 'sf', 'vw', 'el', 'deltaSurf', 'EnerSc',
    'OMM_iPE', 'OMM_fPE',
    'Sand_Elec', 'Sand_VDW', 'Sand_Elec14', 'Sand_VDW14', 'Sand_TOTAL',
    'PMD_HBF', 'PMD_PTF'
]

VHL_CONTACTS = [
    'VAL_62','LEU_63','ARG_64','SER_65','VAL_66','ASN_67','SER_68','ARG_69',
    'GLU_70','PRO_71','SER_72','GLN_73','VAL_74','ILE_75','PHE_76','CAS_77',
    'ASN_78','ARG_79','SER_80','PRO_81','ARG_82','VAL_83','LEU_85','PRO_86',
    'VAL_87','TRP_88','LEU_89','ASN_90','PHE_91','ASP_92','GLY_93','GLU_94',
    'PRO_95','GLN_96','PRO_97','TYR_98','PRO_99','THR_100','LEU_101','PRO_102',
    'PRO_103','GLY_104','THR_105','GLY_106','ARG_107','ARG_108','ILE_109',
    'HIE_110','SER_111','TYR_112','ARG_113','TRP_117','ARG_120','ASP_121',
    'ALA_122','GLY_123','THR_124','HIE_125','ASP_126','SER_139','LEU_140',
    'ASN_141','VAL_142','ASP_143','GLY_144','GLN_145','PRO_146','ILE_147',
    'PHE_148','ARG_167','LYS_171','PRO_172','GLU_173','TYR_175','LEU_188',
    'GLU_189','ASP_190','HIE_191','PRO_192','ASN_193','VAL_194','GLN_195',
    'LYS_196','GLU_199','THR_202'
]
